{
  "name": "ai-coding-config",
  "version": "0.3.1",
  "description": "快速配置国产 AI 平台到主流 AI 编程工具",
  "author": "Lance Lin <lance.cryp@qq.com>",
  "main": "dist/index.js",
  "bin": {
    "ai-coding-config": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}